Categories:
  - System
License: MPL-2.0
WebSite: http://repo.xposed.info/module/ca.cmetcalfe.xposed.flatconnectivityicons
SourceCode: https://github.com/pR0Ps/FlatConnectivityIcons
IssueTracker: https://github.com/pR0Ps/FlatConnectivityIcons/issues
Bitcoin: 15jv7w1AdCMkNpDaAQrPtwK3Lfxx5ggAKX

AutoName: Flat Connectivity Icons
Description: |-
    A simple Xposed module to replace the KitKat-style connectivity icons in the
    statusbar with the flat-style Lollipop ones.

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/pR0Ps/FlatConnectivityIcons

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
