Categories:
  - Navigation
License: Apache-2.0
WebSite: http://smartnavi-app.com/
SourceCode: https://github.com/Phantast/smartnavi
IssueTracker: https://github.com/Phantast/smartnavi/issues

AutoName: SmartNavi
Description: |-
    Step based and GPS independent pedestrian navigation with OpenStreetMap support.
    By using the internal sensors of your smartphone, SmartNavi saves up to 80%
    battery compared to other navigation apps. It detects your steps and your
    direction to make you independent from GPS.

RepoType: git
Repo: https://github.com/Phantast/smartnavi

Builds:
  - versionName: 2.0.3
    versionCode: 24
    commit: 2b9eaa1d6fca03caea4f0819755b48875445973f
    subdir: smartnavi
    gradle:
      - free
    prebuild: sed -i -e '/play-services/d' build.gradle

  - versionName: 2.0.4 (free)
    versionCode: 25
    commit: 2.0.4
    subdir: smartnavi
    gradle:
      - free
    prebuild: sed -i -e '/play-services/d' build.gradle

  - versionName: 2.1.2f
    versionCode: 28
    commit: 2.1.2f
    subdir: smartnaviapp
    gradle:
      - free
    prebuild:
      - sed -i -e '/fabric/d' build.gradle ../build.gradle
      - sed -i -e '/dependencies/a/*' -e '/appcompat-v7/i*/'  build.gradle

  - versionName: 2.2.1f
    versionCode: 33
    commit: 2.2.1f
    subdir: smartnaviapp
    gradle:
      - free
    prebuild:
      - sed -i -e '/fabric/d' build.gradle ../build.gradle
      - sed -i -e '/dependencies/a/*' -e '/appcompat-v7/i*/' -e 's@http://guardian.github.com/maven/repo-releases@https://jitpack.io@g'
        -e '/com.gu:option/d' -e '/support-v4/acompile "com.github.guardian:Option:e933c3a31d"'
        build.gradle

  - versionName: 2.2.2f
    versionCode: 34
    commit: 2.2.2f
    subdir: smartnaviapp
    gradle:
      - free
    prebuild:
      - sed -i -e '/fabric/d' build.gradle ../build.gradle
      - sed -i -e '/dependencies/a/*' -e '/appcompat-v7/i*/' -e 's@http://guardian.github.com/maven/repo-releases@https://jitpack.io@g'
        -e '/com.gu:option/d' -e '/support-v4/acompile "com.github.guardian:Option:e933c3a31d"'
        build.gradle

  - versionName: 2.2.4f
    versionCode: 35
    commit: 2.2.4f
    subdir: smartnaviapp
    gradle:
      - free
    prebuild:
      - sed -i -e '/fabric/d' build.gradle ../build.gradle
      - sed -i -e '/dependencies/a/*' -e '/appcompat-v7/i*/' -e 's@http://guardian.github.com/maven/repo-releases@https://jitpack.io@g'
        -e '/com.gu:option/d' -e '/support-v4/acompile "com.github.guardian:Option:e933c3a31d"'
        build.gradle

  - versionName: 2.3.2
    versionCode: 39
    disable: analytics
    commit: 2.3.2
    subdir: smartnaviapp
    gradle:
      - free
    prebuild:
      - sed -i -e '/fabric/d' -e '/google-service/d' build.gradle ../build.gradle
      - sed -i -e '/dependencies/a/*' -e '/appcompat-v7/i*/' -e 's@http://guardian.github.com/maven/repo-releases@https://jitpack.io@g'
        -e '/com.gu:option/d' -e '/support-v4/acompile "com.github.guardian:Option:e933c3a31d"'
        build.gradle

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.4.7
CurrentVersionCode: 47
