Categories:
  - Money
License: MIT
WebSite: http://abco.re
SourceCode: https://github.com/greenaddress/abcore
IssueTracker: https://github.com/greenaddress/abcore/issues
Changelog: https://github.com/greenaddress/abcore/releases

AutoName: ABCore
Summary: Bitcoin Core wrapper
Description: |-
    ABCore is a wrapper for Bitcoin Core for Android.

    Bitcoin Core (formerly Bitcoin-Qt) is the bitcoin daemon software based on
    the original reference code by Satoshi Nakamoto. It is programmed to decide
    which block chain contains valid transactions. The users of Bitcoin Core
    only accept transactions for that block chain, making it the Bitcoin block
    chain that everyone else wants to use.

    It is these users who keep Bitcoin decentralized. They individually run
    their own Bitcoin Core full nodes, and each of those full nodes separately
    follows the exact same rules to decide which block chain is valid.

    There's no voting or other corruptible process involved: there's just
    individual software following identical rules—"math"—to evaluate identical
    blocks and coming to identical conclusions about which block chain is
    valid.

RepoType: git
Repo: https://github.com/greenaddress/abcore

Builds:
  - versionName: '0.51'
    versionCode: 51
    commit: v0.51alphaPoC
    subdir: app
    gradle:
      - prod
    forcevercode: true
    prebuild: sed -i -e 's/versionCode Integer/0 + Integer/g' build.gradle

  - versionName: '0.52'
    versionCode: 52
    commit: v0.52alphaPoC
    subdir: app
    gradle:
      - prod
    forcevercode: true
    prebuild: sed -i -e 's/versionCode Integer/0 + Integer/g' build.gradle

  - versionName: '0.53'
    versionCode: 53
    commit: v0.53alphaPoC
    subdir: app
    gradle:
      - prod
    forcevercode: true
    prebuild: sed -i -e 's/versionCode Integer/0 + Integer/g' build.gradle

  - versionName: '0.54'
    versionCode: 54
    commit: v0.54alphaPoC
    subdir: app
    gradle:
      - prod
    forcevercode: true
    prebuild: sed -i -e 's/versionCode Integer/0 + Integer/g' build.gradle

  - versionName: '0.55'
    versionCode: 55
    commit: v0.55alphaPoC
    subdir: app
    gradle:
      - prod
    forcevercode: true
    prebuild: sed -i -e 's/versionCode Integer/0 + Integer/g' build.gradle

  - versionName: '0.58'
    versionCode: 58
    commit: v0.58alphaPoC
    subdir: app
    gradle:
      - prod
    forcevercode: true
    prebuild: sed -i -e 's/versionCode Integer/0 + Integer/g' build.gradle

  - versionName: '0.59'
    versionCode: 59
    commit: v0.59alphaPoC
    subdir: app
    gradle:
      - prod
    forcevercode: true
    prebuild: sed -i -e 's/versionCode Integer/0 + Integer/g' build.gradle

  - versionName: '0.60'
    versionCode: 60
    commit: v0.60alphaPoC
    subdir: app
    gradle:
      - prod
    prebuild: sed -i -e '/versionCode Integer.parseInt/d' build.gradle

  - versionName: '0.61'
    versionCode: 61
    commit: v0.61alphaPoC
    subdir: app
    gradle:
      - prod
    prebuild: sed -i -e '/versionCode Integer.parseInt/d' build.gradle

  - versionName: '0.62'
    versionCode: 62
    commit: v0.62alphaPoC
    subdir: app
    gradle:
      - prod
    prebuild: sed -i -e '/versionCode Integer.parseInt/d' build.gradle

  - versionName: '0.63'
    versionCode: 63
    commit: v0.63alphaPoC
    subdir: app
    gradle:
      - prod
    prebuild: sed -i -e '/versionCode Integer.parseInt/d' build.gradle

  - versionName: '0.64'
    versionCode: 64
    commit: v0.64alphaPoC
    subdir: app
    gradle:
      - prod
    prebuild: sed -i -e '/versionCode Integer.parseInt/d' build.gradle

  - versionName: '0.65'
    versionCode: 65
    commit: v0.65alphaPoC
    subdir: app
    gradle:
      - prod
    prebuild: sed -i -e '/versionCode Integer.parseInt/d' build.gradle

  - versionName: '0.67'
    versionCode: 67
    commit: v0.67alphaPoC
    subdir: app
    gradle:
      - prod
    prebuild: sed -i -e '/versionCode Integer.parseInt/d' build.gradle

  - versionName: '0.68'
    versionCode: 68
    commit: v0.68alphaPoC
    subdir: app
    gradle:
      - prod
    prebuild: sed -i -e '/versionCode Integer.parseInt/d' build.gradle

  - versionName: '0.69'
    versionCode: 69
    commit: v0.69alphaPoC
    subdir: app
    gradle:
      - prod
    prebuild: sed -i -e '/versionCode Integer.parseInt/d' build.gradle

  - versionName: '0.70'
    versionCode: 70
    commit: v0.70alphaPoC
    subdir: app
    gradle:
      - prod
    prebuild: sed -i -e '/versionCode Integer.parseInt/d' build.gradle

  - versionName: '0.71'
    versionCode: 71
    commit: v0.71alphaPoC
    subdir: app
    gradle:
      - prod
    prebuild: sed -i -e '/versionCode Integer.parseInt/d' build.gradle

  - versionName: '0.73'
    versionCode: 73
    commit: v0.73alphaPoC
    subdir: app
    gradle:
      - prod
    prebuild: sed -i -e '/versionCode Integer.parseInt/d' build.gradle

AutoUpdateMode: Version v%valphaPoC
UpdateCheckMode: Tags
CurrentVersion: '0.73'
CurrentVersionCode: 73
