Categories:
  - Phone & SMS
License: GPL-3.0-only
SourceCode: https://github.com/itds-consulting/android-silent-ping-sms
IssueTracker: https://github.com/itds-consulting/android-silent-ping-sms/issues

AutoName: SMS Ping
Summary: Send silent SMS
Description: |-
    Send silent text messages: SMS will not be delivered as standard SMS, target
    user will receive no visual notification about SMS being received.

RepoType: git
Repo: https://github.com/itds-consulting/android-silent-ping-sms

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: e2e2b10ee43cbbb837c7e49ec7cb8d56978708c7
    subdir: app
    gradle:
      - yes

  - versionName: '2'
    versionCode: 3
    commit: v2
    subdir: app
    gradle:
      - yes

  - versionName: '3'
    versionCode: 4
    commit: v3
    subdir: app
    gradle:
      - yes

  - versionName: '4'
    versionCode: 6
    commit: v4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '4'
CurrentVersionCode: 6
