Categories:
  - Navigation
License: GPL-3.0-only
WebSite: http://www.cdf.toronto.edu/~g4greg/
SourceCode: https://github.com/GWlodarek/TorontoTransit

AutoName: Toronto Transit
Summary: Bus information for Toronto
Description: |-
    Real-time bus arrival estimation application that assists you in your travels.
    It can use either data (WiFi/3G/4G) or SMS to get estimated bus arrival times.

Builds:
  - versionName: 1.1.2
    versionCode: 9
    commit: 6e12808a98efd9fb8eaec25a466708a9e4b40e4c
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*
    prebuild: sed -i -e '/android-support-v4.jar/d' -e '/fileTree/acompile "com.android.support:support-v4:21.0.+"'
        build.gradle

MaintainerNotes: |-
    With commit dee54acd7b13bdd204d127832b0f7d478fd77f60 gradle changes are no longer
    necessary.

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.1.2
CurrentVersionCode: 9

NoSourceSince: 1.1.2
