Categories:
  - Science & Education
License: Apache-2.0
WebSite: https://code.google.com/p/typeandspeak
SourceCode: https://code.google.com/p/typeandspeak/source

AutoName: Type and Speak
Summary: Text to speech
Description: |-
    Type and Speak makes your phone say out loud whatever you type! Save speech to
    use as ringtones and alarms. Can work via the share menu so you can have entire
    articles read out loud.

    Uses Android’s multi-lingual text-to-speech engine which supports UK English, US
    English, French, Italian, German, and Spanish pronunciations.

Builds:
  - versionName: 1.4.8
    versionCode: 36
    commit: 44fe67acc70a
    prebuild: mkdir -p typeandspeak-libs/src

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.4.8
CurrentVersionCode: 36
