Categories:
  - Internet
License: GPL-3.0-only
WebSite: http://www.tweetings.net
SourceCode: https://github.com/keverets/tweetings
IssueTracker: https://github.com/keverets/tweetings/issues

AutoName: Tweetings
Description: |-
    Fork of Twidere. The official source for the latest version is available from
    the website. Every so often that code is uploaded to the source code page. We
    probably can't include the app, but we have a recipe to keep track of versions.

RepoType: git
Repo: https://github.com/keverets/tweetings

Builds:
  - versionName: 2.15.2
    versionCode: 134
    disable: TileImageView.java doesn't seem to be found e665aa83bce104eede57b8111911e584cadefefe
    commit: unknown - see disabled
    target: android-17

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.15.2
CurrentVersionCode: 134

NoSourceSince: 2.16.1
