Categories:
  - Security
  - Internet
License: GPL-2.0-or-later
SourceCode: https://github.com/mwarning/trigger
IssueTracker: https://github.com/mwarning/trigger/issues

AutoName: Trigger
Description: |
    Open/Close doors and show the door status.

    '''Features:'''

    * HTTPS, SSH, Bluetooth and MQTT support
    * multiple door profiles
    * auto select profile by SSID
    * certificate/key file support
    * QR code import/export
    * JSON file import/export
    * custom status images

RepoType: git
Repo: https://github.com/mwarning/trigger

Builds:
  - versionName: 1.2.1
    versionCode: 121
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 130
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 131
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 140
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 160
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 170
    commit: v1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 171
    commit: v1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 180
    disable: lintVitalRelease fails
    commit: v1.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 190
    disable: lintVitalRelease fails
    commit: v1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 191
    commit: v1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 192
    commit: v1.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 203
    commit: v2.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 204
    commit: v2.0.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.0.4
CurrentVersionCode: 204
