Disabled: Repo vanished, app no longer works - probably went closed-source.
Categories:
  - Money
License: Apache-2.0
WebSite: https://coinbase.com
SourceCode: https://github.com/coinbase/coinbase-android

AutoName: Coinbase
Summary: Coinbase client
Description: |-
    Client for coinbase, an online bitcoin wallet.

    * Send/request bitcoin payments using email, QR codes, or NFC
    * Buy and sell bitcoin right from your mobile phone
    * View transaction history, details, and balance
    * See prices in BTC or your native currency
    * Support for multiple accounts

Builds:
  - versionName: 1.1.1
    versionCode: 7
    commit: 74c206cab7
    subdir: coinbase-android
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 9
    commit: '2.0'
    subdir: coinbase-android
    gradle:
      - consumer

  - versionName: '2.2'
    versionCode: 15
    commit: 124134123fd0a9fc7
    subdir: coinbase-android
    gradle:
      - consumer

MaintainerNotes: |-
    The merchant version hasn’t been packaged yet

    Upstream forgot about tags some time ago.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '0'
CurrentVersionCode: 0

NoSourceSince: 2.2
