Categories:
  - System
License: GPL-3.0-only
AuthorName: Rahul Kumar Patel
AuthorEmail: whyorean@gmail.com
WebSite: https://auroraoss.com
SourceCode: https://gitlab.com/AuroraOSS/auroradroid
IssueTracker: https://gitlab.com/AuroraOSS/auroradroid/issues
Changelog: https://gitlab.com/AuroraOSS/auroradroid/blob/HEAD/CHANGELOG
Donate: https://www.paypal.me/whyorean

AutoName: Aurora Droid
Description: |-
    An alternative to the default F-Droid app with an intuitive UI and
    multiple great features, such as

    * Many repos listed and can be enabled
    * Beautiful design - Follows latest Material Design guidelines
    * Powerful download manager - Pause, resume and retry downloading apps
    * Previous releases - Enables downloading old releases
    * Lists architectures (arm, arm64 ...) and minimal Android versions

RepoType: git
Repo: https://gitlab.com/AuroraOSS/auroradroid.git

Builds:
  - versionName: 1.0.3
    versionCode: 3
    commit: 1.0.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 3
