Categories:
  - Theming
License: Apache-2.0
SourceCode: https://github.com/fennifith/Status
IssueTracker: https://github.com/fennifith/Status/issues
Changelog: https://github.com/fennifith/Status/releases

AutoName: Status
Description: Status is a status bar replacement that draws an overlay on top of the
    system-generated status bar. This means that the actual status bar is only hidden
    under the replacement; touch gestures are not overridden, and the standard notification
    panel is still shown.

RepoType: git
Repo: https://github.com/fennifith/Status

Builds:
  - versionName: 3.8-beta5
    versionCode: 41
    commit: v3.8-beta5
    subdir: app
    gradle:
      - yes

  - versionName: 3.8-beta6
    versionCode: 42
    commit: v3.8-beta6
    subdir: app
    gradle:
      - oss

  - versionName: 3.8-beta7
    versionCode: 43
    disable: Could not find com.afollestad:async:0.2.3
    commit: 3.8-beta7
    subdir: app
    gradle:
      - oss

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.8-beta7
CurrentVersionCode: 43
