Categories:
  - Connectivity
License: GPL-3.0-only
WebSite: https://huewidgets.zi.is
SourceCode: https://github.com/ZiiS/huewidgets
IssueTracker: https://github.com/ZiiS/huewidgets/issues
LiberapayID: '1574554'
Bitcoin: 1FdGg777eP4cqMrJVMRQiMXEHE2Ee6F62T

Name: Hue Widgets
AutoName: Hue

RepoType: git
Repo: https://github.com/ZiiS/huewidgets.git

Builds:
  - versionName: 0.0.1
    versionCode: 3
    commit: 0.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.0.1
CurrentVersionCode: 3
