Categories:
  - Phone & SMS
License: GPL-2.0-only
WebSite: https://mobimentum.it/
SourceCode: https://github.com/mobimentum/dualsimreminder
IssueTracker: https://github.com/mobimentum/dualsimreminder/issues

AutoName: DualSim Reminder
Description: |-
    Intended for dual SIM Samsung phones: it won't (probably) work on different
    brands and will be useless on single SIM phones. The two features of the app
    are:

    * Set an alarm that reminds you to enable/disable SIM at scheduled times, e.g. for working times.
    * Add a homescreen widget that lets you open Dual SIM settings directly.

RepoType: git
Repo: https://github.com/mobimentum/dualsimreminder

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 3bd0b199924ce5c4ea3acacf620207414bbd0e3c

  - versionName: 2.0.00
    versionCode: 2000
    commit: e6839e915ff0d7900515f970afdeb26ed67cb9d6
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.04
    versionCode: 2004
    commit: 3a254d7d989d5aa60f3430ecb54e139c88db1623
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 3.1.00
CurrentVersionCode: 3100
